-- Initial ncplug-icfpc-2013.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                GCodec
version:             0.1
-- description:
license:             GPL-2
author:              akamaus@gmail.com, lebastr@gmail.com

build-type:          Simple
cabal-version:       >=1.8

executable GCodec
  main-is:             Tests.hs
  -- other-modules:
  build-depends:       base ==4.6.*,
                       blaze-builder >= 0.3,
                       bytestring >= 0.10,
                       containers > 0.5,
                       fclabels >= 1,
                       mtl
