-- Initial gcodec.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                gcodec
version:             0.6
synopsis:            A Haskell DSL for writing Fanuc Macro programs
homepage:            https://github.com/akamaus/gcodec
license:             BSD3
license-file:        LICENSE
author:              Dmitry Vyal, Alexander Lebedev
maintainer:          akamaus@gmail.com
category:            Language
build-type:          Simple
cabal-version:       >=1.8

library
  build-depends:     array >= 0.4,
                     attoparsec >= 0.10,
                     base >= 4,
                     blaze-builder >= 0.3,
                     bytestring >= 0.10,
                     containers > 0.5,
                     fclabels >= 1,
                     text >= 0.11,
                     mtl

  exposed-modules:
                     CNC.AwePrelude
                     CNC.Declarative
                     CNC.FInterpreter
                     CNC.FanucMacro
                     CNC.GInterpreter
                     CNC.GParser
                     CNC.GTypes
                     CNC.HCode
  other-modules:
                     CNC.AwePrelude.Bool
                     CNC.AwePrelude.Eq
                     CNC.AwePrelude.Ord
                     CNC.Expr
                     CNC.Figure
                     CNC.Geometry
                     CNC.VarMap
  hs-source-dirs:    src

executable GEmulator
  main-is:           CNC/GEmulator.hs
  hs-source-dirs:    src
  build-depends:     attoparsec >= 0.10,
                     base >= 4,
                     blaze-builder >= 0.3,
                     bytestring >= 0.10,
                     containers > 0.5,
                     fclabels >= 1 && < 2,
                     mtl >= 2,
                     text >= 0.11

Test-suite Test-CNC
  build-depends:     array >= 0.4,
                     attoparsec >= 0.10,
                     base >= 4,
                     blaze-builder >= 0.3,
                     bytestring >= 0.10,
                     containers > 0.5,
                     fclabels >= 1,
                     text >= 0.11,
                     mtl

  main-is:           CNC/Tests.hs
  hs-source-dirs:    src, test
  type:              exitcode-stdio-1.0
